<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_3.css" />
  </head>
  <body>
    <div class="frame-3">
      <div class="download-11">
      </div>
      <div class="container">
        <div class="header-navigation">
          <div class="home">
          Home
          </div>
          <div class="menu">
          Menu
          </div>
          <div class="download-2-removebg-preview-1">
          </div>
          <div class="about">
          About
          </div>
          <div class="shop">
          shop
          </div>
        </div>
        <div class="vanilla">
        Vanilla
        </div>
        <div class="container-1">
          <div class="luize-aldren-santos">
          Luize Aldren Santos
          </div>
          <div class="button">
            <span class="click-the-ice-cream">
            click the ice cream
            </span>
          </div>
        </div>
        <div class="banaresluizealdren-com">
        banaresluizealdren@.com
        </div>
        <div class="container">
        0950-915-8717
        </div>
        <span class="chocolate">
        Chocolate 
        </span>
      </div>
      <div class="premium-psd-zoom-video-call-3-dlogo-style-in-round-corner-square-icon-asset-isolated-removebg-preview-1">
      </div>
      <div class="dialing-icon-removebg-preview-1">
      </div>
      <div class="download-free-image-of-facebook-icon-for-social-media-in-3-ddesign-25-may-2022-bangkok-thailand-by-sakarin-sukmanatham-about-illustration-3-dimensional-3-d-3-dillustration-and-3-drendering-68611">
      </div>
      <span class="strawberry">
      Strawberry
      </span>
      <div class="slice-22-removebg-preview">
      </div>
      <div class="slice-11-removebg-preview">
      </div>
      <div class="slice-31-removebg-preview">
      </div>
    </div>
  </body>
</html>